# 设置监听地址
local 0.0.0.0
# 修改端口，进行加固
port 11294
# 设置密钥等文件的路径
ca /etc/openvpn/ca.crt
cert /etc/openvpn/openvpn-server.crt
key /etc/openvpn/openvpn-server.key  # This file should be kept secret
dh /etc/openvpn/dh.pem
# 设置vpn网段
server 172.16.99.0 255.255.255.0
# 设置路由
push "route 172.16.99.0 255.255.255.0"
push "route 10.99.0.0 255.255.0.0"
# 设置开启 ta.key
tls-auth /etc/openvpn/ta.key 0
# 增加PAM认证配置
plugin /usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so login
#plugin openvpn-plugin-auth-pam.so login
# 不认证客户端证书
# verify-client-cert none